sonar.projectKey=swlabs:app
sonar.projectName=app
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.login=squ_6ce47e36e1c4dcd3feb624b0038b620930b8cd8a
